<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 100px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

        .join-button {
            background-color: white;
            border-color: rgb(41, 92, 220);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 92, 220);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;

        }

        .tweet-button {
            background-color: rgb(3, 127, 250);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
        }

        .request-button {
            background-color: black;
            color: white;
            width: 100px;
            height: 36px;
            font-size: 12px;
        }

        .cart-button {
            background-color: rgb(238, 238, 18);
            height: 36px;
            width: 180px;
            border-radius: 18px;
            border: none;
        }

        .signup-button {
            background-color: rgb(70, 156, 70);
            color: white;
            font-weight: bold;
            height: 36px;
            width: 90px;
            border: none;
            border-radius: 4px;
        }

        .getStarted-button {
            background-color: rgb(104, 62, 133);
            color: white;
            height: 36px;
            width: 100px;
            border: none;
            border-radius: 2px;
            font-weight: bold;
            font-size: 11px;
        }

        .download-button {
            background-color: white;
            border-color: grey;
            border-style: solid;
            border-radius: 2px;
            color: grey;
            border-width: 1px;
            height: 36px;
            width: 100px;
            font-weight: bold;
            font-size: 11px;
        }

        .apply-button {
            background-color: rgba(37, 37, 190, 0.927);
            color: white;
            height: 36px;
            width: 230px;
            border-radius: 18px;
            border: none;
            font-weight: bold;

        }

        .save-button {
            background-color: white;
            color: rgb(41, 92, 220);
            border-color: rgb(41, 92, 220);
            border-style: solid;
            border-width: 1px;
            font-weight: bold;
            border-radius: 18px;
            height: 36px;
            width: 74px;
        }
    </style>
</head>

<body>

    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <button class="request-button"> Request now</button>
    <button class="cart-button ">Add to Cart</button>
    <button class="signup-button">Sign up</button>
    <button class="getStarted-button">Get Started</button>
    <button class="download-button">Download</button>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
</body>

</html>