<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
        }

        .price-tag {
            font-size: 30px;
            font-weight: bold;
            margin-right: 5px;
            margin-bottom: 0;
        }

        .currency {
            font-size: large;
            font-weight: normal;
            color: grey;

        }

        .currency-today {
            color: green;
            font-size: 20px;
            margin-top: 6px;
            margin-bottom: 0;
        }

        .currency-hour {
            color: grey;
            margin-top: 6px;
        }

        .hour-percentage {
            color: red;
        }
    </style>
</head>

<body>
    <p class="price-tag">1,049.61 <span class="currency">USD</span></p>
    <p class="currency-today">+18.05(1.75&#37;) today</p>
    <p class="currency-hour">After hours 1,048.00 <span class="hour-precentage">-1.61(0.15&#37;)</span></p>

</body>

</html>