<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tahoma {
            font-family: Tahoma;
            font-weight: bold;
            font-size: 24px;
        }

        .deals {
            font-family: Arial;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 0;
        }

        .sales {
            font-family: Arial;
            font-style: italic;
            font-size: 20px;
            color: red;
            margin-top: 8px;
        }

        .course-title {
            font-family: Verdana;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 0;
        }

        .course-level {
            font-family: Verdana;
            color: grey;
            margin-top: 8px;
        }

        .course-description {
            font-family: Verdana;
            font-size: 20px;
        }

        .course-btn {
            font-family: Verdana;
            background-color: green;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            padding: 8px 15px;
            cursor: pointer;
        }

        .shopping-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 28px;
            margin-bottom: 0;
            text-align: center;
        }

        .apple-help {
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }

        .learn {
            font-family: Arial;
            font-size: 16px;
            color: blue;
            text-align: center;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <p class="tahoma">This is Tahoma Font</p>
    <p class="deals"> Biggest Deals of the Year!</p>
    <p class="sales">Sales end Tuesday</p>
    <p class="course-title">HTML CSS course</p>
    <p class="course-level">Beginner to Pro</p>
    <p class="course-description">In this course, we'll learn the skills you need to become a developer</p>
    <button class="course-btn">Get Started</button>
    <p class="shopping-title">Shopping for your business?</p>
    <p class="apple-help">See how Apple at Work can help</p>
    <p class="learn">Learn more &#62;</p>
</body>

</html>